<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Usuarios</title>
	</head>
	<body>
		<div id="resultados" style="border: solid rgb(95, 95, 95); padding-left: 50px;">
			<h2>Resultados de los sensores</h2>
			<ul id="historico">
				
			</ul>
		</div>
		<div id="estados" style="  border: solid rgb(95, 95, 95);padding-left: 50px;">
			<h2>Panel de control</h2>
			<p> Estado de la persiana: <span id="estado_persiana"></span></p>
			<p> Estado del A/C: <span id="estado_ac"></span></p>
			<p> Estado de la luz: <span id="estado_luz"></span></p>
			<button id="cambiar_estado_persiana">Cambiar estado de la persiana</button>
			<button id="cambiar_estado_ac">Cambiar estado del A/C</button>
			<button id="cambiar_estado_luz">Cambiar estado de la luz</button>
		</div>
		<div>
			<p id="advertencia_luz" style="color: red"></p>
			<p id="advertencia_temp" style="color: red"></p>
		</div>
	</body>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">

		//Funcionamiento de botones
		var boton_persiana = document.getElementById('cambiar_estado_persiana');
		boton_persiana.onclick = function(){
			socket.emit('cambiar_estado_persiana');
		}
		var boton_ac = document.getElementById('cambiar_estado_ac');
		boton_ac.onclick = function(){
			socket.emit('cambiar_estado_ac');
		}
		var boton_luz = document.getElementById('cambiar_estado_luz');
		boton_luz.onclick = function(){
			socket.emit('cambiar_estado_luz');
		}

		//Actualiza el historico con la informacion recogida por sensores
		function actualizarHistorico(datos){
			var listElement = document.getElementById('historico');
	        var listItem = document.createElement('li');
	        listItem.innerHTML = datos;
	        listElement.appendChild(listItem);
	        
		}
		
	    var serviceURL = 'localhost:8080';
		var socket = io.connect(serviceURL);

		//Solicita la información del servidor
		socket.emit('obtener');

		// Elimina las alertas anteriores
		socket.on('actualizar', function(data) {
			actualizarHistorico(data);
			document.getElementById('advertencia_luz').innerHTML = '';
			document.getElementById('advertencia_temp').innerHTML = '';
		});

		//Actualiza el estado de la persiana
		socket.on('actualizar_estado_persiana', function(data){
			var estado_persiana = document.getElementById('estado_persiana');
			estado_persiana.innerHTML = data;
		});

		//Actualiza el estado del aire acondicionado
		socket.on('actualizar_estado_ac', function(data){
			var estado_ac = document.getElementById('estado_ac');
			estado_ac.innerHTML = data;
		});

		//Actualiza el estado de la luz
		socket.on('actualizar_estado_luz', function(data){
			var estado_luz = document.getElementById('estado_luz');
			estado_luz.innerHTML = data;
		});

		socket.emit('obtener_estado_persiana');
		socket.emit('obtener_estado_ac');
		socket.emit('obtener_estado_luz');

		//Actualiza las advertencias
		socket.on('actualizar_advertencia_luz_max', function(data){
			document.getElementById('advertencia_luz').innerHTML = "Advertencia: " + 
				" La luminosidad ha sobrepasado el valor máximo. Ahora es: " + data;
		});
		socket.on('actualizar_advertencia_luz_min', function(data){
			document.getElementById('advertencia_luz').innerHTML = "Advertencia: " + 
				" La luminosidad ha sobrepasado el valor mínimo. Ahora es: " + data;
		});
		socket.on('actualizar_advertencia_temp_max', function(data){
			document.getElementById('advertencia_temp').innerHTML = "Advertencia: " + 
				" La temperatura ha sobrepasado el valor máximo. Ahora es: " + data;
		});
		socket.on('actualizar_advertencia_temp_min', function(data){
			document.getElementById('advertencia_temp').innerHTML = "Advertencia: " + 
				" La temperatura ha sobrepasado el valor mínimo. Ahora es: " + data;
		});

	</script>
</html>