<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Sensores</title>
	</head>
	<body>
		<form action="javascript:void(0);" onsubmit="javascript:enviar_sensores();">
			Temperatura: <input type="label" id="temperatura" /><br />
			Luminosidad: <input type="label" id="luminosidad" /><br />
			
			<input type="submit" value="Enviar datos de los sensores" />
		</form>
		<span id="resul"></span>
	</body>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		var serviceURL = 'localhost:8080';
		function enviar_sensores() {
			var temp = document.getElementById("temperatura").value;
			var luminosidad = document.getElementById("luminosidad").value;
			
		    var serviceURL = 'localhost:8080';
			var socket = io.connect(serviceURL);
			var d = new Date();
			socket.emit('publicar', {temperatura:temp, luminosidad:luminosidad, time:d});
		}
	</script>
</html>